spring.datasource.url = jdbc:mariadb://localhost:3306/employeedata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test

