<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <head>

    <title>Register Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  </head>
</head>
<section layout:fragment="body">
  <style>
    .main {
      padding: 0px 10px;
      margin-top: 250px;
    }
    .title-text{
      font-size: x-large;
      font-weight: bold;
      color: gray;
      margin-bottom: 20px;
    }
    @media screen and (max-width: 450px) {
      .login-form{
        margin-top: 10%;
      }
      .register-form{
        margin-top: 10%;
      }
    }
    @media screen and (min-width: 768px){
      .main{
        margin-left: 30%;
      }

      .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
      }
    }
  </style>
  <div class="main">
    <div class="title-text">Register</div>
    <div class="col-md-6 col-sm-12">
      <div th:if="${param.fail}" class="alert alert-success">
        Username or email already exists</div>
      <div class="login-form">
        <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
          <div class="form-group">
            <label>Username</label>
            <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    th:field="*{username}">
          </div>
          <p th:if="${#fields.hasErrors('username')}" class="text-danger"></p>
          <div class="form-group">
            <label>Email</label>
            <input
                    type="text"
                    class="form-control"
                    placeholder="Email"
                    th:field="*{email}">
          </div>
          <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
          <div class="form-group">
            <label>Password</label>
            <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    th:field="*{password}">
          </div>
          <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>
          <a th:href="@{/login}" type="submit" class="btn btn-primary mt-2">Login here</a>
          <button th:href="@{/register}" type="submit" class="btn btn-secondary mt-2 ">Register</button>
        </form>
      </div>
    </div>
  </div>
</section>
</html>